void addDisposeListener(org.eclipse.swt.events.DisposeListener) => addDisposeListener
void dispose() => dispose
org.eclipse.swt.widgets.ScrollBar getVerticalBar() => getVerticalBar
org.eclipse.swt.graphics.Point getSize() => getSize
void removeMouseListener(org.eclipse.swt.events.MouseListener) => removeMouseListener
void setLayoutData(java.lang.Object) => setLayoutData
void setTabList(org.eclipse.swt.widgets.Control[]) => setTabList
org.eclipse.swt.widgets.Layout getLayout() => getLayout
void setForeground(org.eclipse.swt.graphics.Color) => setForeground
void addTraverseListener(org.eclipse.swt.events.TraverseListener) => addTraverseListener
org.eclipse.swt.widgets.Control[] getTabList() => getTabList
int getRowCount() => getRowCount
org.eclipse.swt.accessibility.Accessible getAccessible() => getAccessible
void setToolTipText(java.lang.String) => setToolTipText
org.eclipse.swt.graphics.Rectangle computeTrim(int, int, int, int) => computeTrim
org.eclipse.swt.graphics.Rectangle getBounds() => getBounds
void setVisible(boolean) => setVisible
boolean traverse(int) => traverse
void removeKeyListener(org.eclipse.swt.events.KeyListener) => removeKeyListener
int getStyle() => getStyle
void addPaintListener(org.eclipse.swt.events.PaintListener) => addPaintListener
int internal_new_GC(org.eclipse.swt.graphics.GCData) => internal_new_GC
boolean isFocusControl() => isFocusControl
void setCursor(org.eclipse.swt.graphics.Cursor) => setCursor
boolean getVisible() => getVisible
boolean isReparentable() => isReparentable
void moveAbove(org.eclipse.swt.widgets.Control) => moveAbove
void setMenu(org.eclipse.swt.widgets.Menu) => setMenu
void setFont(org.eclipse.swt.graphics.Font) => setFont
void addMouseMoveListener(org.eclipse.swt.events.MouseMoveListener) => addMouseMoveListener
void addMouseListener(org.eclipse.swt.events.MouseListener) => addMouseListener
org.eclipse.swt.widgets.Control[] getChildren() => getChildren
org.eclipse.swt.graphics.Point toDisplay(org.eclipse.swt.graphics.Point) => toDisplay
void moveBelow(org.eclipse.swt.widgets.Control) => moveBelow
void removeFocusListener(org.eclipse.swt.events.FocusListener) => removeFocusListener
java.lang.String toString_() => toString_
org.eclipse.swt.graphics.Color getBackground() => getBackground
org.eclipse.swt.widgets.Shell getShell() => getShell
void setEnabled(boolean) => setEnabled
void update() => update
org.eclipse.swt.widgets.Display getDisplay() => getDisplay
boolean forceFocus() => forceFocus
void addMouseTrackListener(org.eclipse.swt.events.MouseTrackListener) => addMouseTrackListener
void internal_dispose_GC(int, org.eclipse.swt.graphics.GCData) => internal_dispose_GC
boolean getEnabled() => getEnabled
boolean isDisposed() => isDisposed
void addListener(int, org.eclipse.swt.widgets.Listener) => addListener
org.eclipse.swt.graphics.Rectangle getClientArea() => getClientArea
org.eclipse.swt.graphics.Point getLocation() => getLocation
int getBorderWidth() => getBorderWidth
void setCapture(boolean) => setCapture
org.eclipse.swt.graphics.Point toControl(org.eclipse.swt.graphics.Point) => toControl
int getItemCount() => getItemCount
void removeTraverseListener(org.eclipse.swt.events.TraverseListener) => removeTraverseListener
void setBackground(org.eclipse.swt.graphics.Color) => setBackground
boolean isVisible() => isVisible
void removeMouseMoveListener(org.eclipse.swt.events.MouseMoveListener) => removeMouseMoveListener
org.eclipse.swt.widgets.Menu getMenu() => getMenu
org.eclipse.swt.graphics.Font getFont() => getFont
org.eclipse.swt.widgets.ToolItem getItem(int) => getItem0
org.eclipse.swt.widgets.ToolItem getItem(org.eclipse.swt.graphics.Point) => getItem1
void setRedraw(boolean) => setRedraw
void removeListener(int, org.eclipse.swt.widgets.Listener) => removeListener
org.eclipse.swt.widgets.ToolItem[] getItems() => getItems
void addFocusListener(org.eclipse.swt.events.FocusListener) => addFocusListener
void removeHelpListener(org.eclipse.swt.events.HelpListener) => removeHelpListener
boolean setParent(org.eclipse.swt.widgets.Composite) => setParent
void removeControlListener(org.eclipse.swt.events.ControlListener) => removeControlListener
void notifyListeners(int, org.eclipse.swt.widgets.Event) => notifyListeners
void addControlListener(org.eclipse.swt.events.ControlListener) => addControlListener
java.lang.Object getLayoutData() => getLayoutData
org.eclipse.swt.widgets.ScrollBar getHorizontalBar() => getHorizontalBar
boolean setFocus() => setFocus
java.lang.String getToolTipText() => getToolTipText
org.eclipse.swt.graphics.Color getForeground() => getForeground
void removeMouseTrackListener(org.eclipse.swt.events.MouseTrackListener) => removeMouseTrackListener
void addHelpListener(org.eclipse.swt.events.HelpListener) => addHelpListener
void addKeyListener(org.eclipse.swt.events.KeyListener) => addKeyListener
void removePaintListener(org.eclipse.swt.events.PaintListener) => removePaintListener
void setLayout(org.eclipse.swt.widgets.Layout) => setLayout
boolean isEnabled() => isEnabled
org.eclipse.swt.widgets.Composite getParent() => getParent
int indexOf(org.eclipse.swt.widgets.ToolItem) => indexOf
void removeDisposeListener(org.eclipse.swt.events.DisposeListener) => removeDisposeListener
