java.lang.Object clone_() => clone_
int getAlpha(int, int) => getAlpha
void setAlpha(int, int, int) => setAlpha
org.eclipse.swt.graphics.ImageData getTransparencyMask() => getTransparencyMask
void setPixels(int, int, int, byte[], int) => setPixels0
void setPixels(int, int, int, int[], int) => setPixels1
void getPixels(int, int, int, byte[], int) => getPixels0
void getPixels(int, int, int, int[], int) => getPixels1
void setAlphas(int, int, int, byte[], int) => setAlphas
org.eclipse.swt.graphics.RGB[] getRGBs() => getRGBs
int getTransparencyType() => getTransparencyType
void getAlphas(int, int, int, byte[], int) => getAlphas
org.eclipse.swt.graphics.ImageData internal_new(int, int, int, org.eclipse.swt.graphics.PaletteData, int, byte[], int, byte[], byte[], int, int, int, int, int, int, int) => internal_new
int getPixel(int, int) => getPixel
org.eclipse.swt.graphics.ImageData scaledTo(int, int) => scaledTo
void setPixel(int, int, int) => setPixel
