
// callback with params curr (int), max (int)
// max is very unreliable, btw
attribute string OnProgress;

// callback with no params
attribute string OnLocationChanged;

// callback with no params
attribute string OnLoadBegin;

// callback with no params
attribute string OnLoadEnd;

// callback with no params
attribute string OnTitleChanged;

// callback with no params
attribute string OnLinkMessageChanged;

[noscript] void RegisterSignals();
[noscript] void ProgressCallback(in PRInt32 cur, in PRInt32 Max);
[noscript] void LocationChangedCallback();
[noscript] void LoadBeginCallback();
[noscript] void LoadEndCallback();
[noscript] void TitleChangedCallback();
[noscript] void LinkMessageChangedCallback();
