java.sql.ResultSet executeQuery(java.lang.String) => executeQuery
void cancel() => cancel
int[] executeBatch() => executeBatch
int getMaxRows() => getMaxRows
int getResultSetType() => getResultSetType
void clearWarnings() => clearWarnings
void setEscapeProcessing(boolean) => setEscapeProcessing
void close() => close
void setMaxFieldSize(int) => setMaxFieldSize
void setQueryTimeout(int) => setQueryTimeout
java.sql.ResultSet getResultSet() => getResultSet
int getResultSetConcurrency() => getResultSetConcurrency
void addBatch(java.lang.String) => addBatch
int getFetchDirection() => getFetchDirection
void setFetchSize(int) => setFetchSize
int executeUpdate(java.lang.String) => executeUpdate
int getQueryTimeout() => getQueryTimeout
int getMaxFieldSize() => getMaxFieldSize
int getUpdateCount() => getUpdateCount
void setCursorName(java.lang.String) => setCursorName
java.sql.SQLWarning getWarnings() => getWarnings
java.sql.Connection getConnection() => getConnection
void setFetchDirection(int) => setFetchDirection
void setMaxRows(int) => setMaxRows
boolean execute(java.lang.String) => execute
void clearBatch() => clearBatch
int getFetchSize() => getFetchSize
boolean getMoreResults() => getMoreResults
