# Global exclude/modify file for type conversions
# Entries are of the format:
#   className => NONE       or
#   className => otherClassName
+++SUBST
java\.lang\.\S+
NONE
+++SUBST
java\.util\.\S+
NONE
+++SUBST
java\.io\.\S+
NONE
+++SUBST
java\.math\.\S+
NONE
