# TODO: replace 'sashtemplate.cpp' with a file you 
# know will be in your src/ directory
AC_INIT(src/sashmySQL.cpp)

AM_CONFIG_HEADER(config.h)

# TODO: replace 'template' with the name of your extension
AM_INIT_AUTOMAKE(SashXB-mysql, 0.1)
AC_PROG_MAKE_SET

AM_MAINTAINER_MODE

AC_PREFIX_DEFAULT("/usr")

AM_ACLOCAL_INCLUDE(sashmacros)
AM_ACLOCAL_INCLUDE(macros)

GNOME_INIT

AC_ARG_ENABLE(build-settings, 
			 [--enable-build-settings=[no/debug/release]	use one of the two predefined CXXFLAGS settings for a debug or a release build.
			  If the value is no, CXXFLAGS will be taken from the enviroment variable and set to something sane by this script. (default is debug)],,
			enable_build_settings=debug)
if test "$enable_build_settings" = debug
then
	CXXFLAGS="${CXXFLAGS= -g -DDEBUG -D_DEBUG}"
elif test "$enable_build_settings" = release
then
	CXXFLAGS="${CXXFLAGS= -O2 -s}"
fi

CFLAGS="${CFLAGS=}"
CPPFLAGS="${CPPFLAGS=}"
LDFLAGS="${LDFLAGS=}"
CXX="${CXX=}"
CC="${CC=}"
C++="${C++=}"

AC_PROG_CC
AC_PROG_CXX
AC_PROG_CPP
AC_ISC_POSIX
AC_HEADER_STDC
AC_ARG_PROGRAM

CHECK_MOZILLA_PATH
CHECK_SASHXB_PATH

AC_CHECK_HEADER(uuid/uuid.h, , [AC_MSG_ERROR(uuid/uuid.h not found)])

GNOME_COMPILE_WARNINGS

ALL_LINGUAS=""
AM_GNOME_GETTEXT

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

AC_OUTPUT([  po/Makefile.in m4/Makefile 
Makefile
intl/Makefile
po/Makefile.in
src/Makefile
sashmacros/Makefile
])


