include $(top_srcdir)/global.mk

INCLUDES = \
	$(SASHINCLUDES) 

noinst_PROGRAMS = libsashcommunications.so

# sash extension 
libsashcommunications_so_SOURCES = \
	sashCommModule.cpp \
	sashComm.cpp \
	sashComm.h \
	sashSockets.cpp \
	sashSockets.h \
	sashDatagramSocket.cpp \
	sashDatagramSocket.h \
	sashClientSocket.cpp \
	sashClientSocket.h \
	sashServerSocket.cpp \
	sashServerSocket.h \
	SocketConnectionManager.cpp \
	SocketConnectionManager.h \
	streamBuffer.cpp \
	streamBuffer.h \
	event.cpp \
	event.h \
	sashnet.cpp \
	sashnet.h

libsashcommunications_so_LDADD = $(INTLLIBS) -lc
libsashcommunications_so_LDFLAGS = -shared

IDL_FILES = \
	sashIComm.idl \
	sashISockets.idl \
	sashIDatagramSocket.idl \
	sashIClientSocket.idl \
	sashIServerSocket.idl 

WDF_FILE = comm.wdf

include $(top_srcdir)/rules.mk

